{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16140\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Please create an html Email using the attached artwork.\
\
You can use the PSD file as reference and to cut out all the images needed.\
In the case you don\'92t have a copy of Photoshop we provided a JPG file instead. and you can download a free image editor as Gimp.\
You\'92ll also find the fonts needed.\
\
\
The Email has to be responsive and needs to render well even on old email clients like outlook 2010.\
We will be looking at the html structure, css and most important we will test it on multiple devices.\
Please provide any notes that you think are relevant or any issue you uncovered during the process. \
\
\
\
Thank you.\
\
\
\
}